# lp3-facatAPP

./: .hintrc  pom.xml
src/main/java/unae/lp3/FacatAPP/: Lp3Application.java
src/main/java/unae/lp3/FacatAPP/controller/: ActaController.java  CarreraController.java  DocenteController.java  MateriaController.java  OportunidadController.java  RegistroControlador.java  RegistroUsuarioControlador.java  RolController.java  UsuarioController.java  facultadController.java
src/main/java/unae/lp3/FacatAPP/controller/dto/: UsuarioRegistroDTO.java
src/main/java/unae/lp3/FacatAPP/model/: Acta.java  Carrera.java  Docente.java  Facultad.java  Materia.java  Oportunidad.java  Rol.java  Usuario.java
src/main/java/unae/lp3/FacatAPP/repository/: ActaRepository.java  CarreraRepository.java  DocentesRepository.java  MateriaRepository.java  OportunidadRepository.java  PaginacionMateriaRepository.java  RolRepository.java  UsuarioRepositorio.java  facultadRepository.java
src/main/java/unae/lp3/FacatAPP/security/: SecurityConfiguration.java
src/main/java/unae/lp3/FacatAPP/services/: ActaServicio.java  OportunidadServicio.java  OportunidadServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/resources/: application.properties
src/main/resources/static/images/: styles.css
src/main/resources/static/images/js/: datos_materia_prueba.json
src/main/resources/templates/: index.html  login.html  registro.html
src/main/resources/templates/actas/: form.html  lista.html
src/main/resources/templates/carreras/: form.html  lista.html
src/main/resources/templates/comunes/: fragmentos.html  navbar.html
src/main/resources/templates/docentes/: form.html  lista.html
src/main/resources/templates/facultades/: form.html  lista.html
src/main/resources/templates/materias/: form.html  lista.html
src/main/resources/templates/oportunidades/: form.html  lista.html
src/main/resources/templates/roles/: form.html  lista.html
src/main/resources/templates/usuarios/: cambiar_password.html  form.html  lista.html
src/test/java/unae/lp3/: Lp3ApplicationTests.java
