<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Document</title>
    <div th:replace="/comunes/navbar.html"></div>
    <div th:replace="/comunes/fragmentos.html :: head"></div>
    <style>
        .table {
            border: 2px solid #dee2e6; /* Cambia el grosor y color del borde */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra para resaltar la tabla */
        }

        .table thead th,
        .table tbody td {
            border: 1px solid #dee2e6; /* Cambia el grosor y color del borde de las celdas */
        }

        .table .actions-column {
            width: 210px; /* Ajusta el ancho según sea necesario */
            text-align: center; /* Centra el contenido */
        }

        .table .btn {
            margin: 2px; /* Ajusta el margen para separar los botones */
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <h1>Gestión de Carreras</h1><br>    
    <h2 th:text="${header}">title</h2>
    <div class="mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Buscar...">
    </div>
    <table class="table table-striped">
        <thead class="thead-dark">
            <th>ID</th>
            <th>Sigla</th>
            <th>Facultad</th>
            <th class="actions-column">Acciones</th>
        </thead>
        <tbody id="carrerasTable">       
            <tr th:each="carrera:${carreras}">
                <td th:text="${carrera.id}"></td>
                <td th:text="${carrera.sigla}"></td>
                <td th:text="${carrera.nombre}"></td>
                <td class="actions-column">
                    <a class="btn btn-warning btn-sm" th:href="@{/carreras/editar/{id}(id=${carrera.id})}">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 5px;">
                            <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path>
                            <polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon>
                        </svg>
                    </a>
                    <a class="btn btn-danger btn-sm" th:href="@{/carreras/borrar/{id}(id=${carrera.id})}"
                       onclick="return confirm('¿Estás seguro de que deseas borrar esta carrera?');">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f5a623" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <th colspan="2"><a href="/carreras/nuevo" class="btn btn-primary">Crear nueva carrera</a></th>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('searchInput').addEventListener('keyup', function() {
        var searchValue = this.value.toLowerCase();
        var rows = document.querySelectorAll('#carrerasTable tr');

        rows.forEach(function(row) {
            var showRow = Array.from(row.cells).some(function(cell) {
                return cell.textContent.toLowerCase().includes(searchValue);
            });

            if (showRow) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});
</script>
</body>
</html>
