<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title th:text="${title}">Document</title>
        <div th:replace="/comunes/navbar.html"></div>
        <div th:replace="/comunes/fragmentos.html :: head"></div>
            <style>
                .table {
                    border: 2px solid #dee2e6; /* Cambia el grosor y color del borde */
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra para resaltar la tabla */
                }
        
                .table thead th,
                .table tbody td {
                    border: 1px solid #dee2e6; /* Cambia el grosor y color del borde de las celdas */
                }
        
                .table .actions-column {
                    width: 140px; /* Ajusta el ancho según sea necesario */
                    text-align: center; /* Centra el contenido */
                }
        
                .table .btn {
                    margin: 2px; /* Ajusta el margen para separar los botones */
                }
    </style>
    </head>
    <body>
        <div class="container">
        <br>
        <h1>Gestión de Docentes</h1><br>
            <table class="table table-striped">
                <thead class="thead-dark">
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>   
                <th>Fecha de Cumpleaños</th>
                <th>Celular</th>
                <th  class="actions-column">Acciones</th>
               
  </thead>
            <tbody>  
            <tr th:each="d:${datos}">
                <td th:text="${d.id}"></td> 
                <td th:text="${d.fname}"></td>
                <td th:text="${d.lname}"></td>
                <td th:text="${d.email}"></td>
                <td th:text="${d.dob}"></td>
                <td th:text="${d.mobile}"></td>
                <td class="actions-column">
                <a class="btn btn-warning btn-sm" th:href="@{/docentes/editar/{id}(id=${d.id})}">Editar</a>
                <a class="btn btn-danger btn-sm ml-2" th:href="@{/docentes/borrar/{id}(id=${d.id})}" onclick="return confirm('¿Estás seguro de que deseas borrar este docente?');">Borrar</a>
                </td>
            </tr>
            </tbody>  
        </table>
            <th colspan="2" > <a href="/docentes/nuevo" class="btn btn-primary">Crear nuevo docente </a></th>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>